<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>///</title>
    <style media="screen">
    html{
      margin: 0;
      padding:0;
    }
    body{
      /* display: block; */
      /* width: 1440px; */
      width: 100vw;
      height: auto;
      margin: 0;
      padding: 0;
      background: white;
      position: relative;
      line-height: 1;
      display: inline-flex;
    }
    .quarter {

      width: 10%;
      height: 100%;

      /* display: flex; */
      /* align-content: stretch; */
      position: relative;
      background-color: black;
      border-radius: 100% 0 0 0;
      margin-bottom: -10px;
      /* в респонсиве изменить значение ширины и высоты на 10 vw */
    }
    .string {
      /* display: inline-block; */
      display: inherit;
      width: 100%;
      height: 10vw;
    }

    </style>
  </head>
  <body>
    <div class="string">


    <div class="quarter tr270"></div>
    <div class="quarter tr90"></div>
    <div class="quarter tr90"></div>
    <div class="quarter"></div>
    <div class="quarter tr90"></div>
    <div class="quarter tr90"></div>
    <div class="quarter tr270"></div>
    <div class="quarter tr90"></div>
    <div class="quarter"></div>
    <div class="quarter tr90"></div>
    </div>
    <div class="string">


<div class="quarter tr270"></div>
<div class="quarter tr90"></div>
<div class="quarter tr90"></div>
<div class="quarter"></div>
<div class="quarter tr90"></div>
<div class="quarter tr90"></div>
<div class="quarter tr270"></div>
<div class="quarter tr90"></div>
<div class="quarter"></div>
<div class="quarter tr90"></div>
</div>
  </body>
</html>
